<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/flaga1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/angielski"
        />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Highscore: 0"
        android:textStyle="bold"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:text="Rozpocznij Quiz" />

    <Button
        android:id="@+id/button_add_word"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_start_quiz"
        android:paddingHorizontal="30dp"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:text="Dodaj słowo"/>

    <TextView
        android:id="@+id/text_view_wybierz_kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20sp"
        android:textSize="18dp"
        android:layout_below="@id/button_add_word"
        android:text="Wybierz kategorię:" />

    <TextView
        android:id="@+id/text_view_wybierz_trudnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_wybierz_kategorie"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:text="Wybierz poziom trudności:" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add_word"
        android:layout_marginLeft="200dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_category"
        android:layout_marginLeft="240dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"/>

</RelativeLayout>